<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin:0;
			}
			#z_big{
				left:20%;
				top:10%;
				perspective:1000px;
				width:1000px;
				height:800px;
				border:1px solid red;
				position:absolute;
				background:black;
				overflow:hidden;
			}
			#z_box{
				width:100px;
				height:100px;
				position:absolute;
				left:400px;
				top:300px;
				transform-style: preserve-3d;
				transform-origin:center center -500px;
			}
			#z_content{
				transform-style: preserve-3d;
				position:absolute;
				transform-origin:100px center -500px;
			}
			#z_content>div{
				position:absolute;
				transform:scale(0.1);
				width:150px;
				height:200px;
				text-align: center;
				background:url(img/beijing5.png) no-repeat;
				/*background-position:-70px 30px;*/
			}
			@keyframes move{
				0%{
					background-image: linear-gradient(0deg, #fff 0%, rgba(157,258,223,0.3) 100%);
				}
				20%{
					background-image: linear-gradient(0deg, #fff 0%, rgba(157,0,223,0.3) 100%);
				}
				40%{
					background-image: linear-gradient(0deg, #fff 0%, rgba(157,158,123,0.3) 100%);
				}
				60%{
					background-image: linear-gradient(0deg, #fff 0%, rgba(57,58,223,0.3) 100%);
					}
				100%{
					background-image: linear-gradient(0deg, #fff 0%, rgba(200,158,43,0.3) 100%);
				}
			}
			/*#z_content>div:nth-of-type(1){
				transform:translateZ(0px);
			}
			#z_content>div:nth-of-type(2){
				transform:translateX(-250px) translateZ(-250px);
			}
			#z_content>div:nth-of-type(3){
				transform:translateX(-250px) translateZ(-750px);
			}
			#z_content>div:nth-of-type(4){
				transform:translateZ(-1000px);
			}
			#z_content>div:nth-of-type(5){
				transform:translateX(250px) translateZ(-750px);
			}
			#z_content>div:nth-of-type(6){
				transform:translateX(250px) translateZ(-250px);
			}*/
			img{
				/*background:url(img/beijing1.gif) no-repeat;*/
				border:none;
				vertical-align: top;
				-webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);
			}
			.a>div{
				position: absolute;
				/*background:url(img/beijing2.gif) no-repeat;*/
				background-position:0px 70px;
				background-size:130px 200px; 
				/*opacity: 0.6;*/
			}
			.zhezhao{
				position:absolute;
				left:0;
				bottom:-54px;
				height:50px;
				width:150px;
				border-radius:50%;
				animation: move 4s linear infinite alternate;
			}
		</style>
	</head>
	<body>
		<div id="z_big">
			<div id="z_box">
				<div id="z_content">
					<div class="a">
						<div>
							<img src="img/hover0.png" />
							<div class="zhezhao"></div>
						</div>
					</div>
					<div class="a">
						<div>
							<img src="img/hover1.png" />
							<div class="zhezhao"></div>
						</div>
					</div>
					<div class="a">
						<div>
							<img src="img/hover2.png" />
							<div class="zhezhao"></div>
						</div>
					</div>
					<div class="a">
						<div>
							<img src="img/hover3.png" />
							<div class="zhezhao"></div>
						</div>
					</div>
					<div class="a">
						<div>
							<img src="img/hover4.png" />
							<div class="zhezhao"></div>
						</div>
					</div>
					<div class="a">
						<div>
							<img src="img/hover5.png" />
							<div class="zhezhao"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="right">
				<input type="button" value="X" id="z_btn" />
				<input type="button" value="Y" id="z_btn1" />
			</div>
		</div>
		<script>
			var z_box=document.getElementById("z_box");
			var z_content=document.getElementById("z_content");
			var z_div=z_content.getElementsByClassName("a");
			var z_img=z_box.getElementsByTagName("img");
			var z_btn=document.getElementById("z_btn");
			var z_btn1=document.getElementById("z_btn1");
			var z_onoff=0;
			var z_x1;
			var z_y1;
			var X_num=0;
			var Y_num=0;
			z_btn.onclick=function(){//x
				z_onoff=1;
				X_num=0;
				trans();
				state();
			}
			z_btn1.onclick=function(){//y
				z_onoff=2;
				Y_num=0;
				trans();
				state1();
			}
			document.onmousedown=function(e){
				var x=e.clientX;
				var y=e.clientY;
				z_x1=x;
				z_y1=y;
				document.onmousemove=function(e){
					trans1();
						console.log("进入");
						if(z_onoff==1){//横向旋转
							if(e.clientX-z_x1>0){
								console.log("+");
								X_num+=1;
							}else{
								console.log("-");
								X_num-=1;
							}
							z_content.style.transform="rotateY("+X_num+"deg)";
							zhuan();
						}
						if(z_onoff==2){//纵向旋转
							console.log(1);
							if(e.clientY-z_y1>0){
								Y_num+=1;
							}else{
								Y_num-=1;
							}
							z_box.style.transform="rotateX("+Y_num+"deg)";
							zhuan1();
						}
						z_x1=e.clientX;
						z_y1=e.clientY;
						return false;
				}
				document.onmouseup=function(){
					document.onmousemove=null;
				}
			}
			function trans(){//加过度
				for(var i=0;i<z_div.length;i++){
					z_div[i].style.transition="2s";
				}
			}
			function trans1(){//去过度
				for(var i=0;i<z_div.length;i++){
					z_div[i].style.transition="none";
				}
			}
			function state(){//盒子 X 样式初始
				z_box.style.transform="rotateX(0deg) rotateY(0deg)";
				z_content.style.transform="rotateX(0deg) rotateY(0deg)";
				z_div[0].style.transform="translateZ(0px) rotateY("+(-X_num)+"deg)";
				z_div[1].style.transform="translateX(-435px) translateZ(-250px) rotateY("+(-X_num)+"deg)";
				z_div[2].style.transform="translateX(-435px) translateZ(-750px) rotateY("+(-X_num)+"deg)";
				z_div[3].style.transform="translateZ(-1000px) rotateY("+(-X_num)+"deg)";
				z_div[4].style.transform="translateX(435px) translateZ(-750px) rotateY("+(-X_num)+"deg)";
				z_div[5].style.transform="translateX(435px) translateZ(-250px) rotateY("+(-X_num)+"deg)";
			}
			function state1(){//盒子 Y 样式初始
				z_content.style.transform="rotateX(0deg) rotateY(0deg)";
				z_box.style.transform="rotateX(0deg) rotateY(0deg)";
				z_div[0].style.transform="translateZ(-150px) rotateX("+(-Y_num)+"deg) scale(0.5)";
				z_div[1].style.transform="translateY(-305px) translateZ(-325px) rotateX("+(-Y_num)+"deg) scale(0.5)";
				z_div[2].style.transform="translateY(-305px) translateZ(-675px) rotateX("+(-Y_num)+"deg) scale(0.5)";
				z_div[3].style.transform="translateZ(-850px) rotateX("+(-Y_num)+"deg)  scale(0.5)";
				z_div[4].style.transform="translateY(305px) translateZ(-675px) rotateX("+(-Y_num)+"deg)  scale(0.5)";
				z_div[5].style.transform="translateY(305px) translateZ(-325px) rotateX("+(-Y_num)+"deg)  scale(0.5)";
			}
			
			
			function zhuan(){//X轴
				console.log(X_num);
				z_div[0].style.transform="translateZ(0px) rotateY("+(-X_num)+"deg)";
				z_div[1].style.transform="translateX(-435px) translateZ(-250px) rotateY("+(-X_num)+"deg)";
				z_div[2].style.transform="translateX(-435px) translateZ(-750px) rotateY("+(-X_num)+"deg)";
				z_div[3].style.transform="translateZ(-1000px) rotateY("+(-X_num)+"deg)";
				z_div[4].style.transform="translateX(435px) translateZ(-750px) rotateY("+(-X_num)+"deg)";
				z_div[5].style.transform="translateX(435px) translateZ(-250px) rotateY("+(-X_num)+"deg)";
			}
			function zhuan1(){//Y轴
				console.log(X_num);
				z_div[0].style.transform="translateZ(-150px) rotateX("+(-Y_num)+"deg)  scale(0.5)";
				z_div[1].style.transform="translateY(-305px) translateZ(-325px) rotateX("+(-Y_num)+"deg)  scale(0.5)";
				z_div[2].style.transform="translateY(-305px) translateZ(-675px) rotateX("+(-Y_num)+"deg)  scale(0.5)";
				z_div[3].style.transform="translateZ(-850px) rotateX("+(-Y_num)+"deg)  scale(0.5)";
				z_div[4].style.transform="translateY(305px) translateZ(-675px) rotateX("+(-Y_num)+"deg)  scale(0.5)";
				z_div[5].style.transform="translateY(305px) translateZ(-325px) rotateX("+(-Y_num)+"deg)  scale(0.5)";
			}
		</script>
	</body>
</html>
