<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width:500px;
			border:1px solid black;
			margin: 50px auto 0;
			position: relative;
		}
		img{
			width:350px;
			margin: 10px 75px 20px;
			height: 290px;
		}
		ul{
			margin: 0;
			padding: 0;
			position: absolute;
			top:10px;
		}
		ul:nth-of-type(1){
			left:5px;
		}
		ul:nth-of-type(2){
			right:15px;
		}
		li{
			list-style: none;
			width:50px;
			height: 30px;
			margin: 5px 0;
			border: 1px solid black;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
		.active{
			color:white;
			background-color:black; 
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="active">连衣裙</li>
			<li>雪纺</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<ul>
			<li>包包</li>
			<li>凉鞋</li>
			<li>单鞋</li>
			<li>太阳镜</li>
			<li>丝袜</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<img src="img/0.jpg" alt="">
	</div>
</body>
</html>
<script type="text/javascript">
	var oBox=document.getElementById('box');
	var aLi=document.getElementsByTagName('li');
	var oImg=document.getElementsByTagName('img')[0];
	var imgs=['img/0.jpg','img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/1.jpg','img/a1.jpg','img/b2.jpg','img/c3.jpg','img/d4.jpg','img/e5.jpg','img/2.jpg','img/1.jpg','img/2.jpg','img/4.jpg','img/3.jpg'];
	var num = 0;
	var timer = null;
	
	function tab(num){
		timer = setInterval(function(){//添加延时定时器
			if(num<imgs.length/2-1){
				num++;
			}else if(num>=imgs.length/2-1){
				if(num == imgs.length/2-1){
					num = aLi.length;
				}
				num--;
				if(num == imgs.length/2-1){
					num = 0;
				}
			}
			console.log(num)
			for(var i = 0;i<aLi.length;i++){
				aLi[i].className = "";
			}
			aLi[num].className = "active";
			oImg.src = imgs[num];
			
		},1000)
	}
	tab(num);
	
	for(var i = 0;i<aLi.length;i++){
		tap(i);
	}
	function tap(n){
		aLi[n].onmouseover = function(){
			for(var i = 0;i<aLi.length;i++){
				aLi[i].className = "";
			}
			this.className = "active";//在函数中要避免实参与形参，以及函数中变量名相同，（相同时计算机会发生读取错误）
			num = n;
			oImg.src = imgs[num];
			clearInterval(timer);
		}
		aLi[n].onmouseout = function(){
//			clearInterval(timer);
			tab(num);
		}
		console.log(num)
	}
</script>